<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Visita a Cusco</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <tr>
                        <td>
                            <form method="post" action="index.html">
                                <button type="submit">PAGINA PRINCIPAL</button>
                            </form>
                        </td>
                    </tr>
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="contenedor seccion contenido-centrado">

        <h1 class="fw300 centrar-texto">Nuestro Blog</h1>

        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog1.jpg" alt="">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Cerro de los Siete Colores</h4>
                </a>
                <p>Escrito el: <span>08/11/2022</span>por: <span>Darío Jhenner Chávez Cusi</span>
                   <br>⭐⭐⭐⭐⭐
                </p>
                <p>El Macizo de los Siete Colores es un cerro ubicado en las afueras de 
                    la ciudad de Purmamarca sobre la Ruta Nacional 52 que se dirige al 
                    Paso de Jama, a 4 kilómetros de la Ruta Nacional 9 en la provincia 
                    de Jujuy.
                    <br>El precio de la entrada es de 10 soles para extranjeros (unos 3€)
                     y 5 soles para peruanos. Para ver el Valle rojo se paga una 
                     entrada extra que cuesta 10 soles.
                </p>
            </div>
        </article>

        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog2.jpg" alt="">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Ciudadela de Choquequirao </h4>
                </a>
                <p>Escrito el: <span>08/11/2022</span> por: <span>Darío Jhenner Chávez Cusi</span>
                    <br>⭐⭐⭐⭐⭐
                 </p>
                 <p>Choquequirao, son los restos arqueológicos de una ciudad inca situada 
                    entre las estribaciones del nevado Salcantay, bajo la jurisdicción 
                    del distrito de Santa Teresa, Provincia de La Convención, Departamento
                     del Cuzco, al sur del Perú.
                 </p>
            </div>
        </article>

        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog3.jpg" alt="">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Salineras de Maras</h4>
                </a>
                <p>Escrito el: <span>08/11/2022</span> por: <span>Darío Jhenner Chávez Cusi</span>
                    <br>⭐⭐⭐⭐⭐
                 </p>
                 <p>¿Qué caracteriza a Maras?
                    Resultado de imagen para maras cusco
                    Maras se ubica en la provincia del Cusco y es uno de los atractivos más
                     resaltantes de la región. La conforman unos 3000 pozos pequeños, con 
                     un área aproximada de unos 5 m² cada uno.
                 </p>
            </div>
        </article>

        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog4.jpg" alt="">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Calles de San Blas</h4>
                </a>
                <p>Escrito el: <span>08/11/2022</span> por: <span>Darío Jhenner Chávez Cusi</span>
                    <br>⭐⭐⭐⭐⭐
                 </p>
                 <p>El barrio de San Blas es uno de los lugares obligatorios que
                     visitar en tu viaje a Cusco. Sus calles empinadas y empedradas,
                      las increíbles El barrio de San Blas se encuentra a solo unas cuadras de 
                      la Plaza de Armas del Cusco. Puede llegar allí por la calle Hatun Rumiyoc.
                 </p>
            </div>
        </article>

    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyright">Darío Jhenner Chavez Cusi &copy; 2022;</p>
        </div>
    </footer>
    <table>
        <tr>
            <td>
                <form method="post" action="index.html">
                    <button type="submit">PAGINA PRINCIPAL</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>